<html>
	<head>
		<title>Project Update 2 :: Editor Mockup</title>
		<style>
			body {
				background-color: #fff;
				font-family: sans-serif;
				max-width: 640px;
				height: 1136px;
				margin: auto;
				border: solid 1px #ccc;
			}
			header {
				background-color: #f7f7f7;
				height: 88px;
				line-height: 88px;
				font-size: 14px;
			}

			/*-------
			LEFT SIDE NAVIVAGTION
			--------*/
			#sideNav {  position: absolute; top: 15px; }
			nav { position: relative;border: solid 1px #000; }
			nav a {
				color: #808080; 
				text-align: right;
				text-decoration: none;
				display: block;
			}
			nav a:hover { color: #000; }
			.chosen { font-weight: bold; }
			.textCenter{ text-align: center; }
			#presets { padding: 0px; }
			.imgTemp {
				display: inline-block;
				width: 100%;
				min-height: 880px;
				background-color: #3a3a3a;
				background-image: url(Images/edit.png);
				background-position: center;
				background-repeat: no-repeat;
			}
			.tempSlider {background-color: #4c4c4c; text-align: center;}
			#foot {
				background-color: #3a3a3a;
				height: 168px;
				position: relative;
			}
			.circle {
				float: left;
				padding: 28px 9px 0px 9px;
			}
		</style>
	</head>
	<body>
		<div id="container">
			<div id="sideNav">
				<nav>
				<a href="library.html" >Library</a>
				<a href="presets.html">Presets</a>
				<a href="editor.html" class="chosen">Editor</a>
			</div>
			</nav>
			<header>
				<h1 class="textCenter">Editor</h1>
				
			</header>
			
			<div id="mainBody">
				<section id="presets">
					<div class="imgTemp"></div>
				</section>
				<section>
					<div class="tempSlider">
						<img src="Images/slider.png" height="92" width="453">
					</div>
				</section>
			</div>
			<section id="foot">
				<img class="circle" src="Images/circle.png" height="110" width="110">
				<img class="circle" src="Images/circle.png" height="110" width="110">
				<img class="circle" src="Images/circle.png" height="110" width="110">
				<img class="circle" src="Images/circle.png" height="110" width="110">
				<img class="circle" src="Images/circle.png" height="110" width="110">
			</section>
		</div>
	</body>
</html>