<html>
	<head>
		<title>Project Update 2 :: Library Mockup</title>
		<style>
			body {
				background-color: #fff;
				font-family: sans-serif;
				width: 100%;
				margin: auto;
				border: solid 1px #ccc;
			}
			header {
				background-color: #f7f7f7;
				height: 88px;
				line-height: 88px;
				font-size: 14px;
			}

			/*-------
			LEFT SIDE NAVIVAGTION
			--------*/
			#sideNav {  position: absolute; top: 15px; }
			nav { position: relative;border: solid 1px #000; }
			nav a {
				color: #808080; 
				text-align: right;
				text-decoration: none;
				display: block;
			}
			nav a:hover { color: #000; }
			.chosen { font-weight: bold; }
			.textCenter{ text-align: center; }
			#library { padding: 5px 0px 0px 5px; }
			.imgTemp {
				display: inline-block;
				width: 203px;
				min-height: 203px;
				border: solid 2px #ccc;
				background-color: #f7f7f7;
			}

			#foot {
				background-color: #f7f7f7;
				height: 88px;
				margin-top: 113px;
				position: relative;
			}
			#camIcon {
				position: absolute;
				bottom: 25px;
				right: 40px
			}
		</style>
	</head>
	<body>
		<div id="container">
			<div id="sideNav">
				<nav>
				<a href="library.html" class="chosen">Library</a>
				<a href="presets.html">Presets</a>
				<a href="editor.html">Editor</a>
			</div>
			</nav>
			<header>
				<h1 class="textCenter">Library</h1>
				
			</header>
			
			<div id="mainBody">
				<section id="library">
					<div class="imgTemp"></div>
					<div class="imgTemp"></div>
					<div class="imgTemp"></div>
					<div class="imgTemp"></div>
					<div class="imgTemp"></div>
					<div class="imgTemp"></div>
					<div class="imgTemp"></div>
					<div class="imgTemp"></div>
					<div class="imgTemp"></div>
					<div class="imgTemp"></div>
					<div class="imgTemp"></div>
				</section>
			</div>
			<section id="foot">
				<img id="camIcon" src="Images/camIcon.png" height="38" width="50">
			</section>
		</div>
	</body>
</html>