<html>
	<head>
		<title>Project Update 2 :: Presets Mockup</title>
		<link rel="stylesheet" type="text/css" href="_css/styles.css">
		<style>
			/*body {
				background-color: #fff;
				font-family: sans-serif;
				max-width: 640px;
				height: 1136px;
				margin: auto;
				border: solid 1px #ccc;
			}
			header {
				background-color: #f7f7f7;
				height: 88px;
				line-height: 88px;
				font-size: 14px;
			}--*/

			
			#library { padding: 5px 0px 0px 5px; }
			
			#foot {
				background-color: #f7f7f7;
				height: 88px;
				line-height: 88px;
				font-size: 14px;
				margin-top: 323px;
				position: relative;
			}
			#camIcon {
				position: absolute;
				bottom: 25px;
				right: 40px
			}
		</style>
	</head>
	<body>
		<div id="container">
			<div id="sideNav">
				<nav>
				<a href="library.html">Library</a>
				<a href="presets.html" class="chosen">Presets</a>
				<a href="editor.html">Editor</a>
			</div>
			</nav>
			<header>
				<h1 class="textCenter">Presets</h1>
				
			</header>
			
			<div id="mainBody">
				<section id="library">
					<div class="imgTemp"></div>
					<div class="imgTemp"></div>
					<div class="imgTemp"></div>
					<div class="imgTemp"></div>
					<div class="imgTemp"></div>
					<div class="imgTemp"></div>
					<div class="imgTemp"></div>
					<div class="imgTemp"></div>
					<div class="imgTemp"></div>
				</section>
			</div>
			<section id="foot">
				<img id="camIcon" src="Images/camIcon.png" height="38" width="50">
			</section>
		</div>
	</body>
</html>